version: "3"
services:
  app:
    image: ved1111/django-vkart-practise:1.1.3
    container_name: vkart-app
    volumes:
      - ./vkart/static:/vkart/static
      - ./vkart/media:/vkart/media
    ports:
      - 8081:8000
    
